#JPA
spring.datasource.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false