#MAIN
spring.main.banner-mode=off

#JPA
spring.datasource.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

logging.file=${OPENSHIFT_REPO_DIR}/logs/catalina.log

#BUGINATOR
buginator.bcrypt-strength=11


#WRO4J
wro.preProcessors=cssUrlRewriting,cssImport,semicolonAppender,lessCss
wro.postProcessors=cssVariables,cssMinJawr,jsMin
wro.resourceWatcherUpdatePeriod = 0
wro.ignoreMissingResources = true