#MAIN
server.port=8443
server.ssl.key-store=classpath:buginator.p12
server.ssl.key-store-password=buginator123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=buginator
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

#JPA
spring.datasource.username=Buginator
spring.datasource.password=buginator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Buginator
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.profiles.active=dev

#MAIL
spring.mail.host=74.125.205.109
spring.mail.port=587
spring.mail.username=buginator.noreply@gmail.com
spring.mail.password=4ppBug1nator!23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transporty.protocol=smtp

#VELOCITY
spring.velocity.resource-loader-path=classpath:/velocity/

#BUGINATOR
buginator.bcrypt-strength=11

#WRO4J
wro.preProcessors=cssUrlRewriting,cssImport,semicolonAppender,lessCss
wro.postProcessors=cssVariables,cssMinJawr,jsMin
wro.resourceWatcherUpdatePeriod = 1
wro.ignoreMissingResources = true