#MAIN
server.session.timeout=600
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false

#JPA
spring.datasource.username=Buginator
spring.datasource.password=sB$XBA_JfpG!8_Pz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Buginator?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.connection.charSet=UTF-8

#MAIL
spring.mail.host=74.125.205.109
spring.mail.port=587
spring.mail.username=buginator.noreply@gmail.com
spring.mail.password=4ppBug1nator!23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transporty.protocol=smtp

#VELOCITY
spring.velocity.resource-loader-path=classpath:/velocity/

#CACHE
spring.cache.ehcache.config=classpath:ehcache.xml

#BUGINATOR
buginator.bcrypt-strength=11
buginator.scheduler-threads=5
buginator.cron-schedule-error-remove=* * 3 * * *
buginator.error-months-old-to-remove=6
buginator.cron-schedule-aggregator-retry=0 0 0/5 * * *
buginator.inner-job-executor-threads=8
buginator.aggregator-retry-count=5

#WRO4J
wro.preProcessors=cssUrlRewriting,cssImport,semicolonAppender,lessCss
wro.postProcessors=cssVariables,cssMinJawr,jsMin
wro.resourceWatcherUpdatePeriod = 0
wro.ignoreMissingResources = true

#JACKSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.fail-on-empty-beans=false
