#MAIN
server.servlet.session.timeout=600s
server.port=8081

#JPA
spring.datasource.username=Buginator
spring.datasource.password=buginator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/Buginator
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buginator.app.noreply@gmail.com
spring.mail.password=INVALID
spring.mail.properties.mail.smtp.starttls.enable=true

#CACHE
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

#BUGINATOR
buginator.bcrypt-strength=11
buginator.scheduler-threads=5
#buginator.cron-schedule-error-remove=0/30 * * * * *
buginator.cron-schedule-error-remove=* * 3 * * *
buginator.error-months-old-to-remove=6
#buginator.cron-schedule-aggregator-retry=0/10 * * * * *
buginator.cron-schedule-aggregator-retry=0 0 */5 * * *
buginator.inner-job-executor-threads=8
buginator.aggregator-retry-count=5
buginator.client.port=4200
buginator.client.host=buginator-angular

#JACKSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.fail-on-empty-beans=false

#ACTUATOR
buginator.actuator.credentials.username=actuator
buginator.actuator.credentials.password=actuator
management.endpoints.web.exposure.include=health,info,caches,metrics,env,prometheus
management.endpoint.health.show-details=always

#JMS
spring.artemis.mode=native
spring.artemis.host=artemis
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis
jms.queue.mailQueue=mailQueue
