#MAIN
server.servlet.session.timeout=600s
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
spring.profiles.active=dev

#JPA
spring.datasource.username=Buginator
spring.datasource.password=buginator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Buginator
spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Buginator
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.connection.charSet=UTF-8

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buginator.app.noreply@gmail.com
spring.mail.password=INVALID
spring.mail.properties.mail.smtp.starttls.enable=true

#CACHE
spring.cache.ehcache.config=classpath:ehcache.xml

#BUGINATOR
buginator.bcrypt-strength=11
buginator.scheduler-threads=5
#buginator.cron-schedule-error-remove=0/30 * * * * *
buginator.cron-schedule-error-remove=* * 3 * * *
buginator.error-months-old-to-remove=6
#buginator.cron-schedule-aggregator-retry=0/10 * * * * *
buginator.cron-schedule-aggregator-retry=0 0 */5 * * *
buginator.inner-job-executor-threads=8
buginator.aggregator-retry-count=5
buginator.client.port=4200
buginator.client.host=127.0.0.1

#JACKSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.fail-on-empty-beans=false
