sonar.projectName=BuginatorWebfront
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/buginator-webfront/lcov.info
sonar.host.url=http://localhost:9000
sonar.projectKey=pl.ark.chr:BuginatorWebfront
