#JPA
spring.datasource.username=Buginator
spring.datasource.password=buginator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Buginator
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql

spring.flyway.locations=classpath:/db/migration,classpath:/db/test_data
spring.flyway.enabled=false

#JMS
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis
jms.queue.mailQueue=mailQueue

#AUTH
buginator.password.reset.token.exipry.hours=24
buginator.actuator.credentials.username=actuator
buginator.actuator.credentials.password=actuator

#ACTUATOR
management.endpoints.web.exposure.include=health,info,caches,metrics,env,prometheus
management.endpoint.health.show-details=always