#JPA
spring.datasource.username=Buginator
spring.datasource.password=buginator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/Buginator
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql

#JMS
spring.artemis.mode=native
spring.artemis.host=artemis
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis
jms.queue.mailQueue=mailQueue

#AUTH
buginator.password.reset.token.exipry.hours=24