GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_FROM_ADDRESS=buginator.app.noreply@gmail.com
GF_SMTP_USER=buginator.app.noreply@gmail.com
GF_SMTP_PASSWORD=INVALID
GF_SMTP_SKIP_VERIFY=true